# ToDoApp

./: .gitignore  Procfile  Procfile~  README.md  README.md~  pom.xml
src/main/java/OAuthUser/: OAuthUser.java
src/main/java/com/bridgeit/todoApplication/Facebook/: Facebook.java
src/main/java/com/bridgeit/todoApplication/Social/: Facebook.java  Google.java
src/main/java/com/bridgeit/todoApplication/UserDAO/: ToDoDao.java  ToDoDaoImpl.java  TokenDao.java  TokenDaoImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/bridgeit/todoApplication/Validation/: UserValidatation.java
src/main/java/com/bridgeit/todoApplication/controller/: FacebookController.java  GoogleController.java  LoginController.java  RegistrationController.java  ToDoController.java  TokenController.java
src/main/java/com/bridgeit/todoApplication/model/: FacebookProfile.java  FacebookToken.java  GmailEmails.java  GmailImage.java  GmailName.java  GmailProfile.java  GmailToken.java  ToDoTask.java  Token.java  User.java  UserPicture.java
src/main/java/com/bridgeit/todoApplication/service/: ToDoServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/: bower.json  index.jsp  index.jsp~
src/main/webapp/WEB-INF/: abc-servlet.xml
src/main/webapp/assets/: style.css
src/main/webapp/bower_components/gridly/: .bower.json
src/main/webapp/controller/: loginCtrl.js  loginCtrl.js~  signupCtrl.js  taskCtrl.js
src/main/webapp/js/: app.js
src/main/webapp/template/: login.html  popup.html  signup.html  todo.html
toDoApp/src/main/java/com/bridgeit/todoApplication/Json/: ErrorResponse.java  LoginResponse.java  Response.java  SignUpResponse.java  SignupErrorResponse.java  TaskResponse.java  TokenResponse.java  UserResponse.java
toDoApp/src/main/java/com/bridgeit/todoApplication/UserDAO/: ToDoDaoImpl.java
toDoApp/src/main/java/com/bridgeit/todoApplication/configuration/: CROSFilter.java
toDoApp/src/main/java/com/bridgeit/todoApplication/service/: ToDoService.java  ToDoServiceImpl.java  UserService.java  UserServiceImpl.java
toDoApp/src/main/resources/: log4j.properties
toDoApp/src/main/webapp/: app.js  index.jsp
toDoApp/src/main/webapp/WEB-INF/: web.xml
toDoApp/src/main/webapp/controller/: taskCtrl.js~
toDoApp/src/main/webapp/template/: home.html  login.html~  signup.html  todo.html  todo.html~
